# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# 절대로!!!!!! .env.sample 에!!!!!! 올리지!!!!!! 마세요!!!!!!! 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# 안되면 &sslaccept=strict 이거 추가하세요

#이건 MongoDB에서 발급받아서 넣으면 되요!
MONGODB_URL="mongodb+srv://<...>:<password>@<...>/?<...>"

# 사실 이건 본 서버 아니면 상관무 
session_salt="AMUGONA"


https_private_key = 
https_public_key = 